db.json (before)
{
    "users": [
        {
            "id": "1",
            "username": "superadmin",
            "email": "superadmin@demo.com",
            "password": "superadmin"
        }
    ],
    "categories": [
        {
            "id": "1",
            "name": "Bag"
        },
        {
            "id": "2",
            "name": "Wallet"
        },
        {
            "id": "3",
            "name": "Accesories"
        }
    ],
    "products": [
        {
            "id": "1",
            "categoryID": "1",
            "name": "Product 1",
            "price": "200000",
            "stock": "4"
        },
        {
            "id": "2",
            "categoryID": "3",
            "name": "Product 2",
            "price": "220000",
            "stock": "2"
        },
        {
            "id": "3",
            "categoryID": "2",
            "name": "Product 3",
            "price": "130000",
            "stock": "5"
        }
    ],
    "sales": [
        {
            "id": "1",
            "date": "2024-05-25",
            "paymentMethod": "Cash",
            "grandTotal": 2800000
        },
        {
            "id": "2",
            "date": "2024-05-24",
            "paymentMethod": "Cashless",
            "grandTotal": 400000
        }
    ],
    "salesDetails": [
        {
            "id": "1",
            "salesID": "1",
            "productID": "1",
            "quantity": "2",
            "salePrice": 500000
        },
        {
            "id": "2",
            "salesID": "1",
            "productID": "2",
            "quantity": "3",
            "salePrice": 500000
        }
    ]
}

db.json (after)
{
    "users": [
        {
            "id": "1",
            "username": "superadmin",
            "email": "superadmin@demo.com",
            "password": "superadmin"
        }
    ],
    "categories": [
        {
            "id": "1",
            "name": "Bag"
        },
        {
            "id": "2",
            "name": "Wallet"
        },
        {
            "id": "3",
            "name": "Accesories"
        }
    ],
    "products": [
        {
            "id": "1",
            "categoryID": "1",
            "name": "Product 1",
            "price": "200000",
            "stock": "4"
        },
        {
            "id": "2",
            "categoryID": "3",
            "name": "Product 2",
            "price": "220000",
            "stock": "2"
        },
        {
            "id": "3",
            "categoryID": "2",
            "name": "Product 3",
            "price": "130000",
            "stock": "5"
        }
    ],
    "sales": [
        {
            "id": "1",
            "date": "2024-05-25",
            "paymentMethod": "Cash",
            "grandTotal": 2800000
        },
        {
            "id": "2",
            "date": "2024-05-24",
            "paymentMethod": "Cashless",
            "grandTotal": 400000
        }
    ],
    "salesDetails": [
        {
            "id": "1",
            "salesID": "1",
            "productID": "1",
            "quantity": "2",
            "salePrice": 500000
        },
        {
            "id": "2",
            "salesID": "1",
            "productID": "2",
            "quantity": "3",
            "salePrice": 500000
        },
        {
            "id": "3",
            "salesID": "2",
            "productID": "2",
            "quantity": "3",
            "salePrice": 500000
        }
    ]
}

db.json (diff)
@@ -72,6 +72,13 @@
             "productID": "2",
             "quantity": "3",
             "salePrice": 500000
+        },
+        {
+            "id": "3",
+            "salesID": "2",
+            "productID": "2",
+            "quantity": "3",
+            "salePrice": 500000
         }
     ]
 }
